3.3
com.google.refine.model.changes.MassCellChange
commonColumnName=content_person_name
updateRowContextDependencies=true
cellChangeCount=7
row=3412
cell=39
old={"v":"Engelbert II Comte de Nassau"}
new={"v":"Engelbert II Comte de Nassau"}
/ec/
row=7836
cell=39
old={"v":"Engelbert II Comte de Nassau."}
new={"v":"Engelbert II Comte de Nassau"}
/ec/
row=34844
cell=39
old={"v":"Engelbert II Comte de Nassau."}
new={"v":"Engelbert II Comte de Nassau"}
/ec/
row=42294
cell=39
old={"v":"Engelbert II Comte de Nassau"}
new={"v":"Engelbert II Comte de Nassau"}
/ec/
row=90432
cell=39
old={"v":"Engelbert II Comte de Nassau"}
new={"v":"Engelbert II Comte de Nassau"}
/ec/
row=97746
cell=39
old={"v":"Engelbert II Comte de Nassau"}
new={"v":"Engelbert II Comte de Nassau"}
/ec/
row=131011
cell=39
old={"v":"Engelbert II Comte de Nassau."}
new={"v":"Engelbert II Comte de Nassau"}
/ec/
/ec/
