3.3
com.google.refine.model.changes.MassCellChange
commonColumnName=_monument_province
updateRowContextDependencies=true
cellChangeCount=8
row=785
cell=18
old={"v":"Groningen|Groningen|Groningen"}
new={"v":"Groningen"}
/ec/
row=5384
cell=18
old={"v":"Groningen|Groningen|Groningen"}
new={"v":"Groningen"}
/ec/
row=52890
cell=18
old={"v":"Groningen|Groningen|Groningen"}
new={"v":"Groningen"}
/ec/
row=61665
cell=18
old={"v":"Groningen|Groningen|Groningen"}
new={"v":"Groningen"}
/ec/
row=66560
cell=18
old={"v":"Groningen|Groningen|Groningen"}
new={"v":"Groningen"}
/ec/
row=66948
cell=18
old={"v":"Groningen|Groningen|Groningen"}
new={"v":"Groningen"}
/ec/
row=73305
cell=18
old={"v":"Groningen|Groningen|Groningen"}
new={"v":"Groningen"}
/ec/
row=96258
cell=18
old={"v":"Groningen|Groningen|Groningen"}
new={"v":"Groningen"}
/ec/
/ec/
