3.3
com.google.refine.model.changes.MassCellChange
commonColumnName=_monument_name
updateRowContextDependencies=true
cellChangeCount=91
row=85
cell=16
old={"v":"Rijkshulpschutsluis Of Spuisluis|"}
new={"v":"Rijkshulpschutsluis Of Spuisluis"}
/ec/
row=550
cell=16
old={"v":"Woonhuis|woonhuis|woonhuis|woonhuis|voormalig Woonhuis|woonhuis|woonhuis|"}
new={"v":"Woonhuis|woonhuis|woonhuis|woonhuis|voormalig Woonhuis|woonhuis|woonhuis"}
/ec/
row=3117
cell=16
old={"v":"Schultehuis||"}
new={"v":"Schultehuis|"}
/ec/
row=5002
cell=16
old={"v":"Lutherse Kerk|"}
new={"v":"Lutherse Kerk"}
/ec/
row=5650
cell=16
old={"v":"De Liefde|"}
new={"v":"De Liefde"}
/ec/
row=6367
cell=16
old={"v":"Onder De Linden|"}
new={"v":"Onder De Linden"}
/ec/
row=8095
cell=16
old={"v":"Voormalige Societeit Momus|"}
new={"v":"Voormalige Societeit Momus"}
/ec/
row=8201
cell=16
old={"v":" Misericorde|"}
new={"v":" Misericorde"}
/ec/
row=9592
cell=16
old={"v":"Lutherse Kerk|"}
new={"v":"Lutherse Kerk"}
/ec/
row=9824
cell=16
old={"v":"Bisschopsmolen|"}
new={"v":"Bisschopsmolen"}
/ec/
row=18588
cell=16
old={"v":"In De Rode Poort 1739|"}
new={"v":"In De Rode Poort 1739"}
/ec/
row=19264
cell=16
old={"v":"Huis \\de Pyramide\\|"}
new={"v":"Huis \\de Pyramide\\"}
/ec/
row=21413
cell=16
old={"v":"Slot Well|"}
new={"v":"Slot Well"}
/ec/
row=21563
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=21958
cell=16
old={"v":"Evangelisch Lutherse Kerk|"}
new={"v":"Evangelisch Lutherse Kerk"}
/ec/
row=25216
cell=16
old={"v":"De Arend|"}
new={"v":"De Arend"}
/ec/
row=25335
cell=16
old={"v":"Sint Janskerk|"}
new={"v":"Sint Janskerk"}
/ec/
row=27537
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=29568
cell=16
old={"v":"De Vlijt||"}
new={"v":"De Vlijt|"}
/ec/
row=29707
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=33559
cell=16
old={"v":"Avro-studio|"}
new={"v":"Avro-studio"}
/ec/
row=35622
cell=16
old={"v":"Sint Janskerk|"}
new={"v":"Sint Janskerk"}
/ec/
row=35828
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=36199
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=36835
cell=16
old={"v":"Onze Lieve Vrouwe Kerk|"}
new={"v":"Onze Lieve Vrouwe Kerk"}
/ec/
row=37146
cell=16
old={"v":"Schultehuis|"}
new={"v":"Schultehuis"}
/ec/
row=46029
cell=16
old={"v":"De Witte Juffer|"}
new={"v":"De Witte Juffer"}
/ec/
row=50570
cell=16
old={"v":"Boerderij|"}
new={"v":"Boerderij"}
/ec/
row=50999
cell=16
old={"v":"Dinghuis (rechthuis)|"}
new={"v":"Dinghuis (rechthuis)"}
/ec/
row=53893
cell=16
old={"v":"|minderbroederskerk (thans: Studiezaal)|"}
new={"v":"|minderbroederskerk (thans: Studiezaal)"}
/ec/
row=55420
cell=16
old={"v":"Nederlands Hervormde Kerk|"}
new={"v":"Nederlands Hervormde Kerk"}
/ec/
row=59159
cell=16
old={"v":"Eureka|"}
new={"v":"Eureka"}
/ec/
row=60305
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=62350
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=62397
cell=16
old={"v":"Onder De Linden|"}
new={"v":"Onder De Linden"}
/ec/
row=62407
cell=16
old={"v":"Nederlands Hervormde Kerk|boerderij Jacobushoeve||"}
new={"v":"Nederlands Hervormde Kerk|boerderij Jacobushoeve|"}
/ec/
row=63837
cell=16
old={"v":"Cosmas En Damianuskerk|"}
new={"v":"Cosmas En Damianuskerk"}
/ec/
row=64913
cell=16
old={"v":"Oorspronkelijk Huis 't Vagevuur||"}
new={"v":"Oorspronkelijk Huis 't Vagevuur|"}
/ec/
row=65501
cell=16
old={"v":"Voormalige Bank Van De Geldersche Credietvereeniging|"}
new={"v":"Voormalige Bank Van De Geldersche Credietvereeniging"}
/ec/
row=68201
cell=16
old={"v":"De Viaan|"}
new={"v":"De Viaan"}
/ec/
row=69357
cell=16
old={"v":"Watertoren|"}
new={"v":"Watertoren"}
/ec/
row=72431
cell=16
old={"v":"Woonhuis|"}
new={"v":"Woonhuis"}
/ec/
row=72973
cell=16
old={"v":"De Viaan|"}
new={"v":"De Viaan"}
/ec/
row=75314
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=76836
cell=16
old={"v":"Oorspronkelijk Huis 't Vagevuur||"}
new={"v":"Oorspronkelijk Huis 't Vagevuur|"}
/ec/
row=77077
cell=16
old={"v":"Sprengel|"}
new={"v":"Sprengel"}
/ec/
row=77313
cell=16
old={"v":"De Traanroeier|"}
new={"v":"De Traanroeier"}
/ec/
row=80391
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=80531
cell=16
old={"v":"Voormalige Bierbrouwerij 't Scheepje||"}
new={"v":"Voormalige Bierbrouwerij 't Scheepje|"}
/ec/
row=81526
cell=16
old={"v":"Woonhuis|"}
new={"v":"Woonhuis"}
/ec/
row=83179
cell=16
old={"v":"Sint Antoniuskerk|"}
new={"v":"Sint Antoniuskerk"}
/ec/
row=87001
cell=16
old={"v":"Avro-studio|"}
new={"v":"Avro-studio"}
/ec/
row=87295
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=87348
cell=16
old={"v":"Heihof|"}
new={"v":"Heihof"}
/ec/
row=90585
cell=16
old={"v":"Boerderij|"}
new={"v":"Boerderij"}
/ec/
row=91861
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=93402
cell=16
old={"v":"Nederlands Hervormde Kerk|"}
new={"v":"Nederlands Hervormde Kerk"}
/ec/
row=94064
cell=16
old={"v":"Kerk Van De Oud Gereformeerde Gemeente|"}
new={"v":"Kerk Van De Oud Gereformeerde Gemeente"}
/ec/
row=95197
cell=16
old={"v":"Sint Antoniuskerk|"}
new={"v":"Sint Antoniuskerk"}
/ec/
row=96277
cell=16
old={"v":"Sint Lambertuskerk|"}
new={"v":"Sint Lambertuskerk"}
/ec/
row=97044
cell=16
old={"v":"Sint Antoniuskerk|"}
new={"v":"Sint Antoniuskerk"}
/ec/
row=97868
cell=16
old={"v":"Tot Voordeel En Genoegen|"}
new={"v":"Tot Voordeel En Genoegen"}
/ec/
row=97888
cell=16
old={"v":"Onze Lieve Vrouwe Kerk|zusters Van Orthenpoort|boerderij Het Lindeke|"}
new={"v":"Onze Lieve Vrouwe Kerk|zusters Van Orthenpoort|boerderij Het Lindeke"}
/ec/
row=98864
cell=16
old={"v":"Heihof|"}
new={"v":"Heihof"}
/ec/
row=101345
cell=16
old={"v":"Zuiderkerk|"}
new={"v":"Zuiderkerk"}
/ec/
row=104490
cell=16
old={"v":"Sint Lambertuskerk|"}
new={"v":"Sint Lambertuskerk"}
/ec/
row=105334
cell=16
old={"v":"Pakhuis Gelderland|"}
new={"v":"Pakhuis Gelderland"}
/ec/
row=107818
cell=16
old={"v":"Nederlands Hervormde Kerk|"}
new={"v":"Nederlands Hervormde Kerk"}
/ec/
row=108350
cell=16
old={"v":"Maritiem En Jutters Museum|"}
new={"v":"Maritiem En Jutters Museum"}
/ec/
row=109068
cell=16
old={"v":"Ledevaertkerk|"}
new={"v":"Ledevaertkerk"}
/ec/
row=112394
cell=16
old={"v":"De Liefde|"}
new={"v":"De Liefde"}
/ec/
row=113042
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=114119
cell=16
old={"v":"Oorspronkelijk Huis 't Vagevuur||"}
new={"v":"Oorspronkelijk Huis 't Vagevuur|"}
/ec/
row=114690
cell=16
old={"v":"De Witte Juffer|"}
new={"v":"De Witte Juffer"}
/ec/
row=117760
cell=16
old={"v":"Onze Lieve Vrouwe Kerk|"}
new={"v":"Onze Lieve Vrouwe Kerk"}
/ec/
row=120875
cell=16
old={"v":"Nederlands Hervormde Kerk|"}
new={"v":"Nederlands Hervormde Kerk"}
/ec/
row=124624
cell=16
old={"v":"De Viaan|"}
new={"v":"De Viaan"}
/ec/
row=126125
cell=16
old={"v":"Voormalige Synagoge|"}
new={"v":"Voormalige Synagoge"}
/ec/
row=127932
cell=16
old={"v":"Gotische Korfboog|"}
new={"v":"Gotische Korfboog"}
/ec/
row=128254
cell=16
old={"v":"Joodse Begraafplaats|"}
new={"v":"Joodse Begraafplaats"}
/ec/
row=129029
cell=16
old={"v":"Nederlands Hervormde Kerk|"}
new={"v":"Nederlands Hervormde Kerk"}
/ec/
row=129055
cell=16
old={"v":"Nederlands Hervormde Kerk||"}
new={"v":"Nederlands Hervormde Kerk|"}
/ec/
row=130365
cell=16
old={"v":"Nederlands Hervormde Kerk|boerderij Jacobushoeve|"}
new={"v":"Nederlands Hervormde Kerk|boerderij Jacobushoeve"}
/ec/
row=130701
cell=16
old={"v":"Opwettense Watermolen|"}
new={"v":"Opwettense Watermolen"}
/ec/
row=130783
cell=16
old={"v":"Hillegondakerk|"}
new={"v":"Hillegondakerk"}
/ec/
row=135809
cell=16
old={"v":"De Grote Slok|||"}
new={"v":"De Grote Slok||"}
/ec/
row=135988
cell=16
old={"v":"Woonhuis|"}
new={"v":"Woonhuis"}
/ec/
row=138248
cell=16
old={"v":"Woonhuis|"}
new={"v":"Woonhuis"}
/ec/
row=141137
cell=16
old={"v":"De Witte Juffer|"}
new={"v":"De Witte Juffer"}
/ec/
row=142787
cell=16
old={"v":"Huis Tinnenburg|"}
new={"v":"Huis Tinnenburg"}
/ec/
row=144469
cell=16
old={"v":"Ophaalbrug|"}
new={"v":"Ophaalbrug"}
/ec/
/ec/
