3.3
com.google.refine.model.changes.MassCellChange
commonColumnName=_monument_province
updateRowContextDependencies=true
cellChangeCount=4
row=8617
cell=18
old={"v":"Utrecht|Utrecht|Utrecht|Utrecht|Utrecht"}
new={"v":"Utrecht"}
/ec/
row=15240
cell=18
old={"v":"Utrecht|Utrecht|Utrecht|Utrecht|Utrecht"}
new={"v":"Utrecht"}
/ec/
row=38883
cell=18
old={"v":"Utrecht|Utrecht|Utrecht|Utrecht|Utrecht"}
new={"v":"Utrecht"}
/ec/
row=115490
cell=18
old={"v":"Utrecht|Utrecht|Utrecht|Utrecht|Utrecht"}
new={"v":"Utrecht"}
/ec/
/ec/
