3.3
com.google.refine.model.changes.MassCellChange
commonColumnName=_monument_name
updateRowContextDependencies=true
cellChangeCount=13
row=8201
cell=16
old={"v":" Misericorde"}
new={"v":"Misericorde"}
/ec/
row=26963
cell=16
old={"v":" Misericorde"}
new={"v":"Misericorde"}
/ec/
row=39534
cell=16
old={"v":" Misericorde"}
new={"v":"Misericorde"}
/ec/
row=71035
cell=16
old={"v":" Misericorde"}
new={"v":"Misericorde"}
/ec/
row=74333
cell=16
old={"v":" Misericorde"}
new={"v":"Misericorde"}
/ec/
row=75704
cell=16
old={"v":" 't Wijfshooft"}
new={"v":"'t Wijfshooft"}
/ec/
row=94692
cell=16
old={"v":" Misericorde"}
new={"v":"Misericorde"}
/ec/
row=98161
cell=16
old={"v":" Misericorde"}
new={"v":"Misericorde"}
/ec/
row=114358
cell=16
old={"v":" 't Wijfshooft"}
new={"v":"'t Wijfshooft"}
/ec/
row=118202
cell=16
old={"v":" Misericorde"}
new={"v":"Misericorde"}
/ec/
row=118528
cell=16
old={"v":" Misericorde"}
new={"v":"Misericorde"}
/ec/
row=125617
cell=16
old={"v":" 't Wijfshooft"}
new={"v":"'t Wijfshooft"}
/ec/
row=131626
cell=16
old={"v":" 't Wijfshooft"}
new={"v":"'t Wijfshooft"}
/ec/
/ec/
