3.3
com.google.refine.model.changes.MassCellChange
commonColumnName=_monument_name
updateRowContextDependencies=true
cellChangeCount=529
row=155
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=384
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=992
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=1337
cell=16
old={"v":"Boerderij \\stoepemaheerd\\"}
new={"v":"Boerderij stoepemaheerd"}
/ec/
row=1975
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=2230
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=2652
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=2697
cell=16
old={"v":"Boerderij \\de Merwerd\\"}
new={"v":"Boerderij de Merwerd"}
/ec/
row=3055
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=3057
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=3169
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=3305
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=3477
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=3514
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=3522
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=3620
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=3636
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=3787
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort"}
/ec/
row=3923
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=4390
cell=16
old={"v":"Boerderij \\de Meijer\\"}
new={"v":"Boerderij de Meijer"}
/ec/
row=4575
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=4703
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=5153
cell=16
old={"v":"Poortje Van De \\fondatie Adriaan Jongkind\\"}
new={"v":"Poortje Van De fondatie Adriaan Jongkind"}
/ec/
row=5417
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=5567
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=5850
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=5931
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=6037
cell=16
old={"v":"\\labor Nobilitat\\"}
new={"v":"labor Nobilitat"}
/ec/
row=6127
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=6274
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=6465
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=6679
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=6872
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=6878
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=7610
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=7661
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=8081
cell=16
old={"v":"\\het Land Is Niet Ondankbaar\\"}
new={"v":"het Land Is Niet Ondankbaar"}
/ec/
row=8961
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=9412
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=9439
cell=16
old={"v":"Boerderij \\altijd Zorg\\"}
new={"v":"Boerderij altijd Zorg"}
/ec/
row=9444
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=9735
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort"}
/ec/
row=9859
cell=16
old={"v":"Boerderijcomplex \\de Vormer\\"}
new={"v":"Boerderijcomplex de Vormer"}
/ec/
row=10633
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=10762
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=12826
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=13005
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=13456
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=13924
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=13936
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=14128
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=14281
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=14364
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=14905
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=15060
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=15135
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=15187
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort"}
/ec/
row=15440
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=15678
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=16132
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=16392
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=16737
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=16770
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=17400
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=17573
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=17658
cell=16
old={"v":"Hoeve \\schavenouw\\"}
new={"v":"Hoeve schavenouw"}
/ec/
row=18336
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=18439
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=18532
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort"}
/ec/
row=18698
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=18800
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=18928
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=19080
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=19264
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=19333
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=20087
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=20708
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=20914
cell=16
old={"v":"Boerderijcomplex \\de Vormer\\"}
new={"v":"Boerderijcomplex de Vormer"}
/ec/
row=20929
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=21274
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=21281
cell=16
old={"v":"|huis \\de Pyramide\\"}
new={"v":"|huis de Pyramide"}
/ec/
row=21421
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=21465
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=21579
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=21717
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=21843
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=22267
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=22771
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=23082
cell=16
old={"v":"Molen \\de Liefde\\"}
new={"v":"Molen de Liefde"}
/ec/
row=23609
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=23733
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=23890
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=24005
cell=16
old={"v":"Hoeve \\schavenouw\\"}
new={"v":"Hoeve schavenouw"}
/ec/
row=24502
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort"}
/ec/
row=24619
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=24660
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=24703
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=24964
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=25485
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=25553
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=25744
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort"}
/ec/
row=26312
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=26950
cell=16
old={"v":"Boerderij \\de Meijer\\"}
new={"v":"Boerderij de Meijer"}
/ec/
row=27223
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=27825
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=27993
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=28730
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=29290
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=30159
cell=16
old={"v":"Molen \\de Liefde\\"}
new={"v":"Molen de Liefde"}
/ec/
row=30528
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=30805
cell=16
old={"v":"Boerderij \\de Meijer\\"}
new={"v":"Boerderij de Meijer"}
/ec/
row=31280
cell=16
old={"v":"\\de Schaffelaar\\|huis De Schaffelaar - Toegangshek"}
new={"v":"de Schaffelaar|huis De Schaffelaar - Toegangshek"}
/ec/
row=31416
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=31568
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=31575
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=31831
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=32149
cell=16
old={"v":"\\keyepoal\\"}
new={"v":"keyepoal"}
/ec/
row=32288
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=32291
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=32843
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=33353
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=33490
cell=16
old={"v":"Molen \\de Liefde\\"}
new={"v":"Molen de Liefde"}
/ec/
row=33610
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=34053
cell=16
old={"v":"Boerderijcomplex \\de Vormer\\"}
new={"v":"Boerderijcomplex de Vormer"}
/ec/
row=34108
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=34453
cell=16
old={"v":"Boerderij \\altijd Zorg\\"}
new={"v":"Boerderij altijd Zorg"}
/ec/
row=34473
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=34798
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=34818
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=35229
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=35278
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=35471
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=35599
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=35968
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=36024
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=36040
cell=16
old={"v":"Poortje Van De \\fondatie Adriaan Jongkind\\"}
new={"v":"Poortje Van De fondatie Adriaan Jongkind"}
/ec/
row=36126
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=36141
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=36446
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=37063
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=37355
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=37602
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=37652
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=37903
cell=16
old={"v":"\\labor Nobilitat\\"}
new={"v":"labor Nobilitat"}
/ec/
row=38383
cell=16
old={"v":"Boerderij \\lindenhove\\"}
new={"v":"Boerderij lindenhove"}
/ec/
row=38984
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=39216
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=41285
cell=16
old={"v":"Boerderij \\stoepemaheerd\\"}
new={"v":"Boerderij stoepemaheerd"}
/ec/
row=41593
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=41782
cell=16
old={"v":"\\labor Nobilitat\\"}
new={"v":"labor Nobilitat"}
/ec/
row=42107
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=42120
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=42456
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=42785
cell=16
old={"v":"\\keyepoal\\"}
new={"v":"keyepoal"}
/ec/
row=42991
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=43881
cell=16
old={"v":"Boerderij \\de Merwerd\\"}
new={"v":"Boerderij de Merwerd"}
/ec/
row=44068
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=44639
cell=16
old={"v":"Boerderij \\bellesteyn\\"}
new={"v":"Boerderij bellesteyn"}
/ec/
row=44681
cell=16
old={"v":"Korenmolen \\de Blom\\"}
new={"v":"Korenmolen de Blom"}
/ec/
row=44898
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=45146
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=45527
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=46056
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=46127
cell=16
old={"v":"Boerderij \\esterenburgh\\"}
new={"v":"Boerderij esterenburgh"}
/ec/
row=46362
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=46916
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=47336
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=47780
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=47949
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=48046
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=48197
cell=16
old={"v":"Boerderij \\esterenburgh\\"}
new={"v":"Boerderij esterenburgh"}
/ec/
row=48525
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=48681
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=48886
cell=16
old={"v":"\\keyepoal\\"}
new={"v":"keyepoal"}
/ec/
row=48913
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=49326
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=49560
cell=16
old={"v":"Hoeve \\schavenouw\\"}
new={"v":"Hoeve schavenouw"}
/ec/
row=49840
cell=16
old={"v":"\\de Oliphant\\"}
new={"v":"de Oliphant"}
/ec/
row=49898
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=50266
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=50499
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=50557
cell=16
old={"v":"Molen \\de Liefde\\"}
new={"v":"Molen de Liefde"}
/ec/
row=51045
cell=16
old={"v":"\\bedrijfscomplex \\landbouwbelang\\"}
new={"v":"bedrijfscomplex landbouwbelang"}
/ec/
row=51395
cell=16
old={"v":"\\labor Nobilitat\\"}
new={"v":"labor Nobilitat"}
/ec/
row=51701
cell=16
old={"v":"Boerderij \\altijd Zorg\\"}
new={"v":"Boerderij altijd Zorg"}
/ec/
row=51948
cell=16
old={"v":"Boerderij \\bellesteyn\\"}
new={"v":"Boerderij bellesteyn"}
/ec/
row=52024
cell=16
old={"v":"Boerderij \\esterenburgh\\"}
new={"v":"Boerderij esterenburgh"}
/ec/
row=52240
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=52268
cell=16
old={"v":"Boerderijcomplex \\de Vormer\\"}
new={"v":"Boerderijcomplex de Vormer"}
/ec/
row=52286
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=52399
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=52567
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=52596
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=53210
cell=16
old={"v":"Boerderijcomplex \\de Vormer\\"}
new={"v":"Boerderijcomplex de Vormer"}
/ec/
row=53368
cell=16
old={"v":"\\societeit \\de Vriendschap\\"}
new={"v":"societeit de Vriendschap"}
/ec/
row=53912
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=53923
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=53988
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=54360
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=54659
cell=16
old={"v":"\\huize \\zomerweelde\\"}
new={"v":"huize zomerweelde"}
/ec/
row=54845
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=54849
cell=16
old={"v":"\\labor Nobilitat\\"}
new={"v":"labor Nobilitat"}
/ec/
row=54999
cell=16
old={"v":"Boerderij \\de Meijer\\"}
new={"v":"Boerderij de Meijer"}
/ec/
row=55820
cell=16
old={"v":"Boerderij \\de Meijer\\"}
new={"v":"Boerderij de Meijer"}
/ec/
row=56223
cell=16
old={"v":"Boerderijcomplex \\de Vormer\\"}
new={"v":"Boerderijcomplex de Vormer"}
/ec/
row=56388
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=56540
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=56546
cell=16
old={"v":"Hoeve \\fratersgoed\\"}
new={"v":"Hoeve fratersgoed"}
/ec/
row=57016
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=57080
cell=16
old={"v":"Huis \\java\\ - Voormalig Koetshuis"}
new={"v":"Huis java - Voormalig Koetshuis"}
/ec/
row=57922
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=58153
cell=16
old={"v":"Boerderij \\bellesteyn\\"}
new={"v":"Boerderij bellesteyn"}
/ec/
row=58382
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=58918
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=59360
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=60285
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=60366
cell=16
old={"v":"Roomskatholieke Kerk \\onze Lieve Vrouwe Van Goede Raad\\"}
new={"v":"Roomskatholieke Kerk onze Lieve Vrouwe Van Goede Raad"}
/ec/
row=61300
cell=16
old={"v":"Boerderij \\de Meijer\\"}
new={"v":"Boerderij de Meijer"}
/ec/
row=61375
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=61658
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=61719
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=61840
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=61981
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=62409
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=63018
cell=16
old={"v":"Boerderijcomplex \\de Vormer\\"}
new={"v":"Boerderijcomplex de Vormer"}
/ec/
row=63099
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=63122
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=63182
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=63476
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=63869
cell=16
old={"v":"Boerderij \\bellesteyn\\"}
new={"v":"Boerderij bellesteyn"}
/ec/
row=63909
cell=16
old={"v":"\\villa \\middaghoogte\\"}
new={"v":"villa middaghoogte"}
/ec/
row=64249
cell=16
old={"v":"Molen \\de Liefde\\"}
new={"v":"Molen de Liefde"}
/ec/
row=64347
cell=16
old={"v":"\\societeit \\de Vriendschap\\"}
new={"v":"societeit de Vriendschap"}
/ec/
row=64430
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=64509
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=64690
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=64737
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort"}
/ec/
row=64831
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=64906
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=65102
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=65152
cell=16
old={"v":"Boerderij \\de Soetenborn\\"}
new={"v":"Boerderij de Soetenborn"}
/ec/
row=65387
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=65565
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=65634
cell=16
old={"v":"Boerderij \\bellesteyn\\"}
new={"v":"Boerderij bellesteyn"}
/ec/
row=66120
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=66248
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=66606
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=67067
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=67146
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=67454
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=67554
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=67812
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=68075
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=68455
cell=16
old={"v":"\\labor Nobilitat\\"}
new={"v":"labor Nobilitat"}
/ec/
row=68546
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=69650
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=69667
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=70202
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=70221
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=70393
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\|'t Huis Te Poort"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort|'t Huis Te Poort"}
/ec/
row=70461
cell=16
old={"v":"Boerderij \\esterenburgh\\"}
new={"v":"Boerderij esterenburgh"}
/ec/
row=70928
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=71318
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=71374
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=72100
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=72449
cell=16
old={"v":"\\labor Nobilitat\\"}
new={"v":"labor Nobilitat"}
/ec/
row=72515
cell=16
old={"v":"Boerderij \\bellesteyn\\"}
new={"v":"Boerderij bellesteyn"}
/ec/
row=72589
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=72777
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=73480
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=73690
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=73748
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=74054
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=74070
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=74400
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=74760
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=74855
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=76085
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=76134
cell=16
old={"v":"\\labor Nobilitat\\"}
new={"v":"labor Nobilitat"}
/ec/
row=76175
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=76396
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=76418
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=76428
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=76594
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=77360
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=77801
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=78183
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=78250
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=78343
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=78746
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=78839
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=79054
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=79303
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=79306
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=79419
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=79478
cell=16
old={"v":"Villa \\sole Mio\\"}
new={"v":"Villa sole Mio"}
/ec/
row=79550
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=79551
cell=16
old={"v":"Boerderij \\de Soetenborn\\"}
new={"v":"Boerderij de Soetenborn"}
/ec/
row=79689
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=79960
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=80278
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=80561
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=80707
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=81199
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=81512
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=81568
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=81833
cell=16
old={"v":"Boerderijcomplex \\de Vormer\\"}
new={"v":"Boerderijcomplex de Vormer"}
/ec/
row=81900
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=81940
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=82003
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=82295
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=82405
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=82667
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=83659
cell=16
old={"v":"Boerderij \\de Merwerd\\"}
new={"v":"Boerderij de Merwerd"}
/ec/
row=84252
cell=16
old={"v":"Boerderij \\de Merwerd\\"}
new={"v":"Boerderij de Merwerd"}
/ec/
row=84511
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=84561
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=84881
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=84882
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=85192
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=85224
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=85928
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=86360
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=86376
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=86404
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=86480
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=87031
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=87033
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=87095
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=87108
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=88046
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=88499
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=88640
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=88684
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=88836
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=88891
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort"}
/ec/
row=89571
cell=16
old={"v":"Boerderij \\lindenhove\\"}
new={"v":"Boerderij lindenhove"}
/ec/
row=90352
cell=16
old={"v":"Villa \\bella Vista\\"}
new={"v":"Villa bella Vista"}
/ec/
row=90977
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=91357
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=91894
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=91959
cell=16
old={"v":"\\labor Nobilitat\\"}
new={"v":"labor Nobilitat"}
/ec/
row=92692
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=93452
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=94074
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=94342
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=94420
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=94609
cell=16
old={"v":"Boerderij \\stoepemaheerd\\"}
new={"v":"Boerderij stoepemaheerd"}
/ec/
row=95689
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=95781
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=96031
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=96380
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=96448
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=96586
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=96617
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=96881
cell=16
old={"v":"Boerderij \\bellesteyn\\"}
new={"v":"Boerderij bellesteyn"}
/ec/
row=97010
cell=16
old={"v":"Boerderij \\stoepemaheerd\\"}
new={"v":"Boerderij stoepemaheerd"}
/ec/
row=97393
cell=16
old={"v":"Boerderij \\de Meijer\\"}
new={"v":"Boerderij de Meijer"}
/ec/
row=97797
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=98073
cell=16
old={"v":"Molen \\de Liefde\\"}
new={"v":"Molen de Liefde"}
/ec/
row=98708
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=98783
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=99007
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=99011
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=99108
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=99478
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=99746
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=99836
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=99944
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=100072
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\|'t Huis Te Poort"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort|'t Huis Te Poort"}
/ec/
row=100824
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=101095
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=101516
cell=16
old={"v":"\\labor Nobilitat\\"}
new={"v":"labor Nobilitat"}
/ec/
row=101778
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=101783
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=102568
cell=16
old={"v":"Sluishuis Van Het \\ampt Van Neijkerk\\"}
new={"v":"Sluishuis Van Het ampt Van Neijkerk"}
/ec/
row=102971
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=103403
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=103722
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=103748
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=104227
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=104611
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=104702
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=104764
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=104790
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=104898
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=105065
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=105079
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=105142
cell=16
old={"v":"Boerderij \\stoepemaheerd\\"}
new={"v":"Boerderij stoepemaheerd"}
/ec/
row=105304
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=105749
cell=16
old={"v":"Boerderij \\schardepot\\"}
new={"v":"Boerderij schardepot"}
/ec/
row=107669
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=107889
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=107977
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=108762
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=109333
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=109419
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=110046
cell=16
old={"v":"Theekoepel \\gloriëtte\\"}
new={"v":"Theekoepel gloriëtte"}
/ec/
row=110088
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=110156
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=110181
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=110496
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=110634
cell=16
old={"v":"Theekoepel \\gloriëtte\\"}
new={"v":"Theekoepel gloriëtte"}
/ec/
row=111116
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=111412
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=111608
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=111883
cell=16
old={"v":"\\soelen\\"}
new={"v":"soelen"}
/ec/
row=111887
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=112338
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=112415
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=112509
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=113058
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=113183
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=113262
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=113598
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=113630
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=113722
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=113904
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=114044
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=114233
cell=16
old={"v":"Boerderij \\schardepot\\"}
new={"v":"Boerderij schardepot"}
/ec/
row=115165
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=115194
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=115458
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=115658
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=115822
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=115891
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=116311
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=116339
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=116463
cell=16
old={"v":"Theekoepel \\gloriëtte\\"}
new={"v":"Theekoepel gloriëtte"}
/ec/
row=116542
cell=16
old={"v":"\\bedrijfscomplex \\landbouwbelang\\"}
new={"v":"bedrijfscomplex landbouwbelang"}
/ec/
row=116570
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=117048
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=117299
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=117384
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=118420
cell=16
old={"v":"Boerderij \\bellesteyn\\"}
new={"v":"Boerderij bellesteyn"}
/ec/
row=118541
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=118630
cell=16
old={"v":"Boerderij \\esterenburgh\\"}
new={"v":"Boerderij esterenburgh"}
/ec/
row=118687
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=118770
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=118832
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=119027
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=119177
cell=16
old={"v":"Boerderij \\bellesteyn\\"}
new={"v":"Boerderij bellesteyn"}
/ec/
row=119413
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=119785
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=120030
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=120468
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=120864
cell=16
old={"v":"Boerderijcomplex \\de Vormer\\"}
new={"v":"Boerderijcomplex de Vormer"}
/ec/
row=120933
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=121110
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=121341
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort"}
/ec/
row=121568
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=121652
cell=16
old={"v":"\\het Land Is Niet Ondankbaar\\"}
new={"v":"het Land Is Niet Ondankbaar"}
/ec/
row=122096
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=122351
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=122432
cell=16
old={"v":"Boerderij \\bellesteyn\\"}
new={"v":"Boerderij bellesteyn"}
/ec/
row=122459
cell=16
old={"v":"Boerderij \\bellesteyn\\"}
new={"v":"Boerderij bellesteyn"}
/ec/
row=123103
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=123578
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=123743
cell=16
old={"v":"Boerderij \\lindenhove\\"}
new={"v":"Boerderij lindenhove"}
/ec/
row=123852
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=124073
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=124638
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=125255
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=125278
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=125440
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=125666
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=125728
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=125999
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=126246
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=126699
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=127241
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=127273
cell=16
old={"v":"Vuurtoren \\de Ven\\"}
new={"v":"Vuurtoren de Ven"}
/ec/
row=127999
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=128815
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
row=129339
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=129373
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=129430
cell=16
old={"v":"Boerderij \\de Meijer\\"}
new={"v":"Boerderij de Meijer"}
/ec/
row=130223
cell=16
old={"v":"\\huis Bij De Put\\"}
new={"v":"huis Bij De Put"}
/ec/
row=130668
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=130860
cell=16
old={"v":"\\robijnenhof\\"}
new={"v":"robijnenhof"}
/ec/
row=130984
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=131281
cell=16
old={"v":"Molen \\de Liefde\\"}
new={"v":"Molen de Liefde"}
/ec/
row=131311
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=131679
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=132040
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=132047
cell=16
old={"v":"Boerderij \\stoepemaheerd\\"}
new={"v":"Boerderij stoepemaheerd"}
/ec/
row=132228
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=133149
cell=16
old={"v":"Oud Katholieke Kerk \\ 't Huis Te Poort\\"}
new={"v":"Oud Katholieke Kerk  't Huis Te Poort"}
/ec/
row=133634
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=133717
cell=16
old={"v":"Korenmolen \\de Blom\\"}
new={"v":"Korenmolen de Blom"}
/ec/
row=134213
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=135010
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=135709
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=136071
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=136136
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=136245
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=136286
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=136867
cell=16
old={"v":"\\labor Nobilitat\\"}
new={"v":"labor Nobilitat"}
/ec/
row=136920
cell=16
old={"v":"\\keyepoal\\"}
new={"v":"keyepoal"}
/ec/
row=137441
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=137666
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=137788
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=137844
cell=16
old={"v":"\\bedrijfscomplex \\landbouwbelang\\"}
new={"v":"bedrijfscomplex landbouwbelang"}
/ec/
row=138525
cell=16
old={"v":"Molen \\de Liefde\\"}
new={"v":"Molen de Liefde"}
/ec/
row=138566
cell=16
old={"v":"\\keyepoal\\"}
new={"v":"keyepoal"}
/ec/
row=138743
cell=16
old={"v":"Gebouw \\de Hereeniging\\"}
new={"v":"Gebouw de Hereeniging"}
/ec/
row=140087
cell=16
old={"v":"Boerderijcomplex \\de Vormer\\"}
new={"v":"Boerderijcomplex de Vormer"}
/ec/
row=140561
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=140661
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=140818
cell=16
old={"v":"Werkplaatsen: \\de Werf\\"}
new={"v":"Werkplaatsen: de Werf"}
/ec/
row=141000
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=141332
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=141552
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=142042
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=142087
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=142104
cell=16
old={"v":"Woningbouwcomplex \\jaffa\\"}
new={"v":"Woningbouwcomplex jaffa"}
/ec/
row=142418
cell=16
old={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij \\utrecht\\"}
new={"v":"Vml. Bijkantoor Levensverzekeringsmaatschappij utrecht"}
/ec/
row=142528
cell=16
old={"v":"Boerderij \\de Meijer\\"}
new={"v":"Boerderij de Meijer"}
/ec/
row=142751
cell=16
old={"v":"Molen \\de Liefde\\"}
new={"v":"Molen de Liefde"}
/ec/
row=142827
cell=16
old={"v":"Borg \\ewsum\\"}
new={"v":"Borg ewsum"}
/ec/
row=143182
cell=16
old={"v":"Paleis \\het Loo\\"}
new={"v":"Paleis het Loo"}
/ec/
row=143199
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=143792
cell=16
old={"v":"Boerderij \\de Eenhoorn\\"}
new={"v":"Boerderij de Eenhoorn"}
/ec/
row=143994
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=144019
cell=16
old={"v":"Boerderij \\altijd Zorg\\"}
new={"v":"Boerderij altijd Zorg"}
/ec/
row=144031
cell=16
old={"v":"\\emmaus\\"}
new={"v":"emmaus"}
/ec/
row=144061
cell=16
old={"v":"Huis \\de Pyramide\\"}
new={"v":"Huis de Pyramide"}
/ec/
row=144154
cell=16
old={"v":"\\de Schaffelaar\\"}
new={"v":"de Schaffelaar"}
/ec/
row=144431
cell=16
old={"v":"Boerderij \\hoogkamer\\"}
new={"v":"Boerderij hoogkamer"}
/ec/
/ec/
