3.3
com.google.refine.model.changes.ColumnAdditionChange
columnName=Alternatief nummer 5
columnIndex=54
newCellIndex=244
newCellCount=15
2693;{"v":"Ten Bruggencate nr.: G00012"}
26152;{"v":"Ten Bruggencate nr.: 01495"}
40225;{"v":"Ten Bruggencate nr.: 01515bis"}
60449;{"v":"Ten Bruggencate nr.: 00129"}
66904;{"v":"Ten Bruggencate nr.: G00011"}
73956;{"v":"Ten Bruggencate nr.: G00012"}
77306;{"v":"Ten Bruggencate nr.: G00012"}
88091;{"v":"Ten Bruggencate nr.: 00169"}
96658;{"v":"Ten Bruggencate nr.: 01496"}
102190;{"v":"Ten Bruggencate nr.: G00012"}
107043;{"v":"Ten Bruggencate nr.: 01515bis"}
114091;{"v":"Ten Bruggencate nr.: G00012"}
121656;{"v":"Ten Bruggencate nr.: G00012"}
126792;{"v":"Ten Bruggencate nr.: 00114"}
128068;{"v":"Ten Bruggencate nr.: G00011"}
oldColumnGroupCount=0
/ec/
