3.3
com.google.refine.model.changes.ColumnAdditionChange
columnName=Alternatief nummer 4
columnIndex=52
newCellIndex=243
newCellCount=71
221;{"v":"Ten Bruggencate nr.: G00012"}
1193;{"v":"Ten Bruggencate nr.: 10690"}
2693;{"v":"Ten Bruggencate nr.: G00011"}
7300;{"v":"Ten Bruggencate nr.: 00935"}
13191;{"v":"Ten Bruggencate nr.: G00012"}
14078;{"v":"Ten Bruggencate nr.: 00935"}
16746;{"v":"Ten Bruggencate nr.: G00012"}
24121;{"v":"Ten Bruggencate nr.: 00168"}
26152;{"v":"Ten Bruggencate nr.: 01494"}
32578;{"v":"Ten Bruggencate nr.: G00012"}
32957;{"v":"Ten Bruggencate nr.: G00012"}
33855;{"v":"Ten Bruggencate nr.: 00168"}
36252;{"v":"Ten Bruggencate nr.: G00012"}
40225;{"v":"Ten Bruggencate nr.: 01514bis"}
43519;{"v":"Ten Bruggencatenummer: 13517"}
44368;{"v":"Ten Bruggencate nr.: 01493"}
47544;{"v":"Ten Bruggencate nr.: 00130"}
56007;{"v":"Ten Bruggencate nr.: 11754"}
56840;{"v":"Ten Bruggencate nr.: G00012"}
56848;{"v":"Ten Bruggencate nr.: 00130"}
60449;{"v":"Ten Bruggencate nr.: 00128"}
61401;{"v":"Ten Bruggencate nr.: G00012"}
64289;{"v":"Ten Bruggencate nr.: 00168"}
66904;{"v":"Ten Bruggencate nr.: 01508"}
68259;{"v":"Ten Bruggencate nr.: G00012"}
69962;{"v":"Ten Bruggencate nr.: 00967"}
71609;{"v":"Ten Bruggencate nr.: G00012"}
72203;{"v":"Ten Bruggencate nr.: 00130"}
72451;{"v":"Ten Bruggencate nr.: G00012"}
73231;{"v":"Ten Bruggencate nr.: G00012"}
73956;{"v":"Ten Bruggencate nr.: G00011"}
74688;{"v":"Ten Bruggencate nr.: 01495"}
74804;{"v":"Ten Bruggencate nr.: 00130"}
77306;{"v":"Ten Bruggencate nr.: G00011"}
78555;{"v":"Ten Bruggencate nr.: G00012"}
78567;{"v":"Ten Bruggencate nr.: G00012"}
82119;{"v":"Ten Bruggencate nr.: 00967"}
85823;{"v":"Ten Bruggencate nr.: 00935"}
88091;{"v":"Ten Bruggencate nr.: 00168"}
88332;{"v":"Ten Bruggencate nr.: 01491"}
88465;{"v":"Ten Bruggencate nr.: G00012"}
90758;{"v":"Ten Bruggencate nr.: G00012"}
91230;{"v":"Ten Bruggencatenummer: 00967"}
94428;{"v":"Ten Bruggencate nr.: G00012"}
96658;{"v":"Ten Bruggencate nr.: 01491"}
97536;{"v":"Ten Bruggencate nr.: 00967"}
100275;{"v":"Ten Bruggencate nr.: 00168"}
102190;{"v":"Ten Bruggencate nr.: G00011"}
102591;{"v":"Ten Bruggencate nr.: G00012"}
104192;{"v":"Ten Bruggencate nr.: G00012"}
107043;{"v":"Ten Bruggencate nr.: 01514bis"}
109016;{"v":"Ten Bruggencate nr.: 01491"}
109160;{"v":"Ten Bruggencate nr.: G00012"}
109474;{"v":"Ten Bruggencate nr.: 00967"}
112400;{"v":"Ten Bruggencatenummer: 13517"}
113741;{"v":"Ten Bruggencate nr.: G00012"}
114091;{"v":"Ten Bruggencate nr.: G00011"}
119396;{"v":"Ten Bruggencate nr.: 00967"}
121290;{"v":"Ten Bruggencate nr.: 01489"}
121656;{"v":"Ten Bruggencate nr.: G00011"}
121824;{"v":"Ten Bruggencate nr.: G00012"}
121854;{"v":"Ten Bruggencate nr.: G00012"}
126340;{"v":"Ten Bruggencate nr.: 00967"}
126792;{"v":"Ten Bruggencate nr.: 00113"}
128068;{"v":"Ten Bruggencate nr.: 01508"}
128371;{"v":"Ten Bruggencate nr.: G00012"}
131397;{"v":"Ten Bruggencatenummer: 01043"}
134070;{"v":"Ten Bruggencate nr.: 00935"}
140300;{"v":"Ten Bruggencate nr.: 10690"}
142474;{"v":"Ten Bruggencate nr.: 00935"}
144757;{"v":"Ten Bruggencate nr.: G00012"}
oldColumnGroupCount=0
/ec/
