3.3
com.google.refine.model.changes.MassCellChange
commonColumnName=_monument_province
updateRowContextDependencies=true
cellChangeCount=13
row=166
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=18665
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=24085
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=39972
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=61092
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=88474
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=114419
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=114695
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=121982
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=128894
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=133906
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=140210
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
row=140371
cell=18
old={"v":"Gelderland|Gelderland|Gelderland"}
new={"v":"Gelderland"}
/ec/
/ec/
